<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/steps"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    </android.support.v7.widget.Toolbar>





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context="com.example.android.android_me.ui.StepsActivity"
        >



        <fragment
            android:id="@+id/fragment2"
            android:name="com.tarun.saini.baking_app.ui.StepFragment"
            android:layout_width="@dimen/list_frame_width"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal" />


        <View
            android:layout_width="@dimen/dvider_height"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/step_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:padding="@dimen/padding_large"
            android:layout_margin="@dimen/margin_large">

            <FrameLayout
                android:id="@+id/steps_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>







</LinearLayout>