<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ingredient_container"
    >

    <CheckBox
        android:button="@drawable/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/checkboxIngredient"
        android:layout_gravity="center_vertical"
        android:checked="false"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient"
        android:layout_gravity="center_vertical"
        android:textAllCaps="false"
        android:text="@string/dummy"
        />


</LinearLayout>