<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/nil_margin"
    android:id="@+id/grid_card"

    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_height">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backdrop"
                android:scaleType="centerCrop"
                android:background="@drawable/pholder"
                android:src="@drawable/gradient_bg"
                android:contentDescription="@string/recipe_image" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_bg"
                android:layout_above="@+id/recipeName2"
                android:contentDescription="@string/Null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipeNameList"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/nutella_pie"
                android:textSize="@dimen/recipe_name_tv_size"
                android:textStyle="bold"
                android:textColor="@android:color/background_light"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeNameList"
                android:text="@string/serving_2"
                android:textSize="@dimen/serving_text_size"
                android:id="@+id/serving"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/background_light"
                />



            <TextView
                android:id="@+id/recipeName2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_name_layout_height"
                android:padding="@dimen/recipe_name_padding"
                android:background="@android:color/background_light"
                android:layout_alignParentBottom="true"
                android:text="@string/nutella_pie"
                android:textColor="@android:color/background_dark"
                android:textSize="@dimen/recipe_name_size_normal"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

